>>> from books_authors_app.models import *

-- Create 5 books ----
>>> Book.objects.create(title="C Sharp")
<Book: Book object (1)>
>>> Book.objects.create(title="Java")
<Book: Book object (2)>
>>> Book.objects.create(title="Python")
<Book: Book object (3)>
>>> Book.objects.create(title="PHP")
<Book: Book object (4)>
>>> Book.objects.create(title="Ruby")
<Book: Book object (5)>

-- Create 5 authors ----
>>> Author.objects.create(first_name="Jane", last_name="Austen")
<Author: Author object (1)>
>>> Author.objects.create(first_name="Emily", last_name="Dickinson")
<Author: Author object (2)>
>>> Author.objects.create(first_name="Fyodor", last_name="Dostoevsky")
<Author: Author object (3)>
>>> Author.objects.create(first_name="William", last_name="Shakespeare")
<Author: Author object (4)>
>>> Author.objects.create(first_name="Lau", last_name="Tzu")
<Author: Author object (5)>

-- Change C Sharp name to C# ----
>>> csharp_book = Book.objects.get(title="C Sharp")
>>> csharp_book.title = "C#"
>>> csharp_book.save()

-- Change 4th author first name to Bill ----
>>> fourth_author = Author.objects.get(id=4)
>>> fourth_author.first_name = "Bill"
>>> fourth_author.save()

-- Assign the first author the first 2 books ----
>>> first_author = Author.objects.get(id=1)
>>> first_author.books.add(Book.objects.get(id=1))
>>> first_author.books.add(Book.objects.get(id=2))

-- Assign the second author the first 3 books ----
>>> second_author = Author.objects.get(id=2)
>>> second_author.books.add(Book.objects.get(id=1))
>>> second_author.books.add(Book.objects.get(id=2))
>>> second_author.books.add(Book.objects.get(id=3))

-- Assign the third author the first 4 books ----
>>> third_author = Author.objects.get(id=3)
>>> third_author.books.add(Book.objects.get(id=1))
>>> third_author.books.add(Book.objects.get(id=2))
>>> third_author.books.add(Book.objects.get(id=3))
>>> third_author.books.add(Book.objects.get(id=4))

-- Assign the fourth author all books ----
-- NOTE: fourth_author was instantiated in earlier queries ----
>>> fourth_author.books.add(Book.objects.get(id=1))
>>> fourth_author.books.add(Book.objects.get(id=2))
>>> fourth_author.books.add(Book.objects.get(id=3))
>>> fourth_author.books.add(Book.objects.get(id=4))
>>> fourth_author.books.add(Book.objects.get(id=5))

-- Retrieve all the authors for the 3rd book ----
>>> print(Book.objects.get(id=3).authors.all())
<QuerySet [<Author: Author object (2)>, <Author: Author object (3)>, <Author: Author object (4)>]>

-- Remove the first author of the 3rd book ----
>>> author_to_remove = Book.objects.get(id=3).authors.first()
>>> Book.objects.get(id=3).authors.remove(author_to_remove)

-- Add the 5th author as an author of the 2nd book ----
>>> Book.objects.get(id=2).authors.add(Author.objects.get(id=5))

-- Find all books that 3rd author is part of ----
>>> print(Author.objects.get(id=3).books.all())
<QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>

-- Find all authors that contributed to 5th book ---
>>> print(Book.objects.get(id=5).authors.all())